spring.application.name=gateway-service-api
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd-realm
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgw6VrOclc1bKPtEOjIUfQP6BLy+AbNLP7lydlCx3UUSYHBiwhLyQZRgUKRKtetNPUSdMgQoqJyUU3B7+8cFMNUlfvJVoQ8GQJg90l52K8qmwgGIFxng3Pu+jpDyxpFA3lPAQXyxFSUFNUoFNLbsKbhV3nQo9WpqlS7rXym4LQe+mbIClWl7bVGgTHl83kywgxktgL4Dknol13mJmeTkilQrtIzSkgvASVPKPyklHg2UKhjAR2HwG23SZptpBWE89mJAGxYdaqCAka6jrTHtPLpbndVHaWoLKGZ6KES0n33AzPNIoyN83yGgycaTUCvDuiI5mhoDl/8Srqxs8TQqwVwIDAQAB

keycloak.config.realm=cpd-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=8axDq6Pxa05JITYIVAbvjrY4B264998x
keycloak.config.password=1234
#JS -> variables, loops, async -> angular -> client side